[gd_scene load_steps=10 format=3 uid="uid://bmv67n3xrxhyd"]

[ext_resource type="Script" path="res://scenes/character_body_2d.gd" id="1_xpfry"]
[ext_resource type="Texture2D" uid="uid://d3amgsfdlb6du" path="res://assets/square.png" id="2_rll0q"]
[ext_resource type="Script" path="res://scenes/static_body_2d.gd" id="3_7up4b"]
[ext_resource type="Texture2D" uid="uid://bejpb7xdf8uc1" path="res://assets/Auto_Racing_Black_Box.svg.png" id="4_5lmbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxwd6"]
size = Vector2(16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvyo"]
atlas = ExtResource("2_rll0q")
region = Rect2(193.571, 153.857, 147.657, 138.971)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8r0je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27cm1"]
size = Vector2(445.75, 7)

[sub_resource type="TileSet" id="TileSet_2ahij"]

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_xpfry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(13, -8)
shape = SubResource("RectangleShape2D_cxwd6")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(13, -8)
scale = Vector2(0.107323, 0.106044)
texture = SubResource("AtlasTexture_fpvyo")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color(1, 0.305882, 0.313726, 1)
self_modulate = Color(0.0862745, 0.0823529, 1, 1)
material = SubResource("CanvasItemMaterial_8r0je")
script = ExtResource("3_7up4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(124.875, 28.5)
shape = SubResource("RectangleShape2D_27cm1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(125.125, 28.25)
scale = Vector2(0.371458, 0.00833334)
texture = ExtResource("4_5lmbj")

[node name="TileMap" type="TileMap" parent="."]
modulate = Color(0.211765, 0.0392157, 1, 1)
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.107323, 0.106044)
tile_set = SubResource("TileSet_2ahij")
format = 2

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
modulate = Color(1, 0.305882, 0.313726, 1)
self_modulate = Color(0.0862745, 0.0823529, 1, 1)
script = ExtResource("3_7up4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(120, -235)
shape = SubResource("RectangleShape2D_27cm1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(120, -235)
scale = Vector2(0.371458, 0.00833334)
texture = ExtResource("4_5lmbj")
