[gd_scene load_steps=3 format=3 uid="uid://bmv67n3xrxhyd"]

[ext_resource type="PackedScene" uid="uid://br7vgofaqaxep" path="res://scenes/player.tscn" id="2_ww5qg"]
[ext_resource type="Script" path="res://scripts/world_generator.gd" id="3_rwhtp"]

[node name="Game" type="Node2D"]

[node name="WorldGenerator" type="Node2D" parent="."]
script = ExtResource("3_rwhtp")

[node name="Player" parent="." instance=ExtResource("2_ww5qg")]
