[gd_scene load_steps=3 format=3 uid="uid://bts5250cbvb1k"]

[ext_resource type="Script" path="res://scripts/spikes_double.gd" id="1_mrn38"]
[ext_resource type="PackedScene" uid="uid://b3om0bk8j0r1j" path="res://scenes/obstacles/spikes_single.tscn" id="1_xgcom"]

[node name="spikes_double" type="Node2D"]
script = ExtResource("1_mrn38")

[node name="spikes" parent="." instance=ExtResource("1_xgcom")]

[node name="spikes2" parent="." instance=ExtResource("1_xgcom")]
position = Vector2(12, 0)
