[gd_scene load_steps=3 format=3 uid="uid://b3om0bk8j0r1j"]

[ext_resource type="Script" path="res://scripts/spikes_single.gd" id="1_gbfg7"]
[ext_resource type="Texture2D" uid="uid://c43fr721svh2i" path="res://assets/spike.png" id="1_hnqvo"]

[node name="spikes" type="Node2D"]
script = ExtResource("1_gbfg7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -5)
scale = Vector2(0.0324324, 0.0206612)
texture = ExtResource("1_hnqvo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
position = Vector2(6.08976, -5.43247)
scale = Vector2(0.0299202, 0.0215554)
polygon = PackedVector2Array(-203.533, 252.024, -3.00002, -211.897, 197.533, 252.024)
